{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "seed": "^0.4.4",
    "sequelize": "^6.6.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/index.js"
  },
  "name": "14-challenge-cms-blog",
  "description": "This challenge for Module 14 of the Coding Bootcamp is to create a CMS-style blog.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjackels5/cms-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjackels5/cms-blog/issues"
  },
  "homepage": "https://github.com/bjackels5/cms-blog#readme"
}
